#ScenicView properties
#Mon Feb 10 12:33:16 GMT 2014
showDefaultProperties=true
autoRefreshStyleSheets=false
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.4851190476190476
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
collapseContainerControls=false
showInvisibleNodes=false
showNodesIdInTree=true
lastVersionCheck=10022014
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageHeight=1026.0
stageWidth=840.0
showBaseline=false
